{
  "vendor": "panamericana",
  "name": "not-found-term",
  "version": "0.0.1",
  "title": "Not Found Term",
  "description": "Display of the search term written in the search bar",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.css-handles": "0.x",
    "vtex.search-page-context": "0.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
